{
  "name": "@clircel/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit false --outDir dist",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
